=> [[32m#<Product:0x0055a0c3583a90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mApples[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c355af00[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mApricots[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c355acd0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCherries[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c355aaa0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGrapes[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c355a8c0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mKiwis[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c355a2f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLemons[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3559830[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMelons[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3559678[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mOranges[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3559498[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mPeaches[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3559240[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mPears[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3558de0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mStrawberries[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3558a48[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mWatermelons[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c35585e8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mAsparagus[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c35582a0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBeans[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c3558138[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mCabbage[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354f600[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCarrots[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354f060[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mCauliflower[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354ef20[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mCucumber[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354eca0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mEggplants[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354eac0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mGarlic[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354e8b8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mLettuce[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354e728[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mMushrooms[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354e5c0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mOnions[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354e318[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mPeppers[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0055a0c354e110[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mTomatoes Round[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  icon: [1;36mnil[0m[32m>[0m]
